* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

@media(prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: unset;
    }
}

body {

    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    padding: 5px;
}

p {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: bold;
    padding: 10px;
}

.grid {
    margin-top: 10px;
    display: grid;

    padding: 10px 5px;
    grid-template-columns: minmax(300px, 1fr);

    grid-gap: 10px;
    justify-items: center;

}

.grid figure {

    width: 80%;
    overflow: hidden;
    height: 300px;
    text-align: center;
  
    border-radius: 10px;
    overflow: hidden;
}

.grid figure img {

    width: 100%;
    height: calc(100% - 32px);
    display: block;




}

.grid figure figcaption {
    color: orange;
    padding: 2px;
    text-align: center;
    position: relative;
    z-index: 3;
    font-size: 1.5em;
}

@media (min-width:772px) {

    .grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));

    }

    .grid figure {
        border-radius: 50%;
    }


    .grid figure:last-child {
        grid-column: 1/3;

    }
}

@media (min-width:992px) {

    .grid figure:nth-child(3n) {
        grid-column: 1/3;
    }

    .grid figure {
        border-radius: 0;

    }

}


@media (prefers-color-scheme: light) {
    /* Light mode styles */
  
            body{
                background-color: white;
            
             color:black;
            }
            .grid figure{
                border: 3px solid black;
            }
            .grid figure figcaption {
                background-color: black;
            }
            
  }
  
  /* Apply styles for dark mode */
  @media (prefers-color-scheme: dark) {
   body{
            background-color: black;
            color: white;
         }
         .grid figure{
            border: 3px solid white;
        }
         .grid figure figcaption {
            background-color: white;
        }

  }