<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
        <div class="box"></div>

		<style>
			* {
				box-sizing: border-box;

				padding: 0;
				margin: 0;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
			}


            @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
     /* Other styles for the box */
     .box {
      width: 100px;
      height: 100px;
      background-color: coral;

    }

    /* Apply animation unless motion is reduced */
    @media (prefers-reduced-motion: no-preference) {
      .box {
        animation: bounce 2s infinite;
      }
    }

    /* No animation when motion is reduced */
    @media (prefers-reduced-motion: reduce) {
      .box {
        animation: none;
        background-color: black;
      }
    }

   
			
		</style>
	</body>
</html>
